spring.datasource.url=jdbc:mysql://localhost/crud
spring.datasource.username=root
spring.datasource.password=japa@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update